Xameteo/Xameteo/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.HomeView"
             Title="{globalization:Translate Title_Locations}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="New" Order="Primary" Icon="{globalization:ImageResource icon_plus.png}" Clicked="InsertLocation" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView ItemsSource="{Binding Items}"
              ItemTapped="ItemClicked"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="ViewClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_View}" />
              <MenuItem IsDestructive="True"
                        Clicked="DeleteClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_Delete}" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal" BackgroundColor="Accent" Padding="4">
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Forecast.Location.Formatted}" TextColor="White" FontAttributes="Bold"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" Padding="8, 0">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" Text="{Binding Forecast.Current.LastUpdated, Converter={StaticResource XamlShortTimeConverter}}" ></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                  <Image Source="{Binding Forecast.Current.Image}"/>
                  <Label VerticalOptions="Center" Text="{Binding Forecast.Current.Condition, Converter={StaticResource XamlConditionConverter}}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                  <Label Margin="8, 0"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding Forecast.Current.Temperature, Converter={StaticResource XamlTemperatureConverter}}"></Label>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>