Xameteo/Xameteo/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.HomeView"
             Title="{globalization:Translate Title_Locations}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Priority="0"
                 Order="Primary"
                 Clicked="InsertClicked"
                 Text="{globalization:Translate Button_New}"
                 Icon="{globalization:ImageResource icon_plus.png}" />
    <ToolbarItem Priority="1"
                 Order="Primary"
                 Clicked="RefreshClicked"
                 Text="{globalization:Translate Button_Refresh}"
                 Icon="{globalization:ImageResource icon_refresh.png}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView Margin="8, 4"
              HasUnevenRows="True"
              x:Name="LocationsList"
              ItemTapped="ItemClicked"
              ItemsSource="{Binding Items}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy}"
              CachingStrategy="RecycleElement"
              RefreshCommand="{Binding RefreshCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="ViewClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_View}" />
              <MenuItem IsDestructive="True"
                        Clicked="DeleteClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_Delete}" />
            </ViewCell.ContextActions>
            <StackLayout Margin="0, 8"
                         Orientation="Vertical">
              <StackLayout Padding="8, 4"
                           Orientation="Horizontal"
                           BackgroundColor="Accent">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="{Binding Forecast.Location.Formatted}" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                  <Label TextColor="White"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Forecast.Current.Temperature, Converter={StaticResource XamlTemperatureConverter}}" />
                  <Image WidthRequest="32"
                         HeightRequest="32"
                         Source="{Binding Forecast.Current.ImageResource}"/>
                </StackLayout>
              </StackLayout>
              <StackLayout Padding="8, 4"
                           Orientation="Horizontal">
                <Label FontSize="16"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Forecast.Current.LastUpdated, Converter={StaticResource XamlTimeConverter}}" />
                <StackLayout WidthRequest="112"
                             Orientation="Horizontal">
                  <Image WidthRequest="24"
                         VerticalOptions="CenterAndExpand"
                         Source="{globalization:ImageResource icon_precipitation.png}" />
                  <Label Margin="4, 0"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Forecast.Current.Pressure, Converter={StaticResource XamlPressureConverter}}" />
                </StackLayout>
                <BoxView Margin="4, 0"
                         Color="Accent"
                         WidthRequest="2" />
                <StackLayout WidthRequest="112"
                             Orientation="Horizontal">
                  <Image WidthRequest="24"
                         VerticalOptions="CenterAndExpand"
                         Source="{globalization:ImageResource icon_wind.png}" />
                  <Label Margin="4, 0"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Forecast.Current.WindVelocity, Converter={StaticResource XamlVelocityConverter}}" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>