Xameteo/Xameteo/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.HomeView"
             Title="{globalization:Translate Title_Locations}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Priority="0"
                 Order="Primary"
                 Clicked="InsertClicked"
                 Text="{globalization:Translate Button_New}"
                 Icon="{globalization:ImageResource icon_plus.png}" />
    <ToolbarItem Priority="1"
                 Order="Primary"
                 Clicked="RefreshClicked"
                 Text="{globalization:Translate Button_Refresh}"
                 Icon="{globalization:ImageResource icon_refresh.png}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView x:Name="LocationsList"
              ItemsSource="{Binding Items}"
              ItemTapped="ItemClicked"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="ViewClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_View}" />
              <MenuItem IsDestructive="True"
                        Clicked="DeleteClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_Delete}" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical">
              <StackLayout Padding="4"
                           Orientation="Horizontal"
                           BackgroundColor="Accent">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding Forecast.Location.Formatted}" />
              </StackLayout>
              <StackLayout Padding="8, 0"
                           Orientation="Horizontal">
                <Label FontSize="16"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Forecast.Current.LastUpdated, Converter={StaticResource XamlShortTimeConverter}}" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                  <Image Source="{Binding Forecast.Current.Image}"/>
                  <Label VerticalOptions="Center"
                         Text="{Binding Forecast.Current.Condition, Converter={StaticResource XamlConditionConverter}}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                  <Label Margin="8, 0"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Forecast.Current.Temperature, Converter={StaticResource XamlTemperatureConverter}}" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>