Xameteo/Xameteo/Views/MainViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.MainViewDetail"
             Title="{globalization:Translate Title_Locations}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="New" Order="Primary" Clicked="InsertLocation" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ListView ItemsSource="{Binding Items}"
              ItemTapped="ItemClicked"
              IsPullToRefreshEnabled="True"
              CachingStrategy="RecycleElement"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="ViewClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_View}" />
              <MenuItem IsDestructive="True"
                        Clicked="DeleteClicked"
                        CommandParameter="{Binding .}"
                        Text="{globalization:Translate Button_Delete}" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical">
              <Label Text="{Binding Weather.Location.Name}"
                     Style="{DynamicResource ListItemTextStyle}" />
              <Label Text="{Binding Weather.Current.Temperature}"
                     Style="{DynamicResource ListItemDetailTextStyle}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>