Xameteo/Xameteo/Views/MainViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             Title="Xameteo"
             x:Class="Xameteo.Views.MainViewMaster">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="Accent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="2" Grid.Column="1" Text="Locations" Style="{DynamicResource SubtitleStyle}" TextColor="White"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="16,12"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
              <Image Source="{globalization:ImageResource day_1003.png}" WidthRequest="32"></Image>
              <Label FontSize="20"
                     Text="{Binding Title}"
                     VerticalOptions="FillAndExpand"
                     VerticalTextAlignment="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>