Xameteo/Xameteo/Views/MainViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.MainViewMaster"
             Title="{globalization:Translate Title_Xameteo}">
  <StackLayout>
    <ListView HasUnevenRows="true"
              x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Row="0"
                 Grid.Column="0"
                 Aspect="AspectFill"
                 HeightRequest="224"
                 Source="{globalization:ImageResource background.jpg}" />
          <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="16, 16"
                 TextColor="White"
                 VerticalTextAlignment="End"
                 Style="{DynamicResource TitleStyle}" 
                 Text="{globalization:Translate Title_Xameteo}" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="16, 12"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
              <Image WidthRequest="24"
                     Source="{Binding Icon}" />
              <Label FontSize="16"
                     Text="{Binding Title}"
                     VerticalTextAlignment="Center"
                     VerticalOptions="FillAndExpand" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>