Xameteo/Xameteo/Views/MainViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.MainViewMaster"
             Title="{globalization:Translate Title_Xameteo}">
  <StackLayout>
    <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Accent">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Source="{globalization:ImageResource background.jpg}" HeightRequest="192" Aspect="AspectFill"/>
          <Label Grid.Row="0" Grid.Column="0" Margin="16, 12" Text="{globalization:Translate Title_Xameteo}" VerticalTextAlignment="End" Style="{DynamicResource SubtitleStyle}" TextColor="White"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="16, 12" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
              <Image Source="{Binding Icon}" WidthRequest="24" />
              <Label FontSize="16" Text="{Binding Title}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>