Xameteo/Xameteo/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xameteo.Views.OptionsPage">
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="64" />
        <RowDefinition Height="64"/>
        <RowDefinition Height="64"/>
        <RowDefinition Height="64"/>
        <RowDefinition Height="64"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0"
             Grid.Column="0"
             Text="{Binding Temperature}"
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand"/>
      <Button Grid.Row="0"
              Grid.Column="1"
              Text="Change"
              Clicked="OnSelectTemperature"
              HorizontalOptions="Fill"/>
      <Label Text="{Binding Pressure}"
             Grid.Row="1"
             Grid.Column="0"
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" />
      <Button Grid.Row="1"
              Grid.Column="1"
              Text="Change"
              Clicked="OnSelectPressure"
              HorizontalOptions="Fill"/>
      <Label Grid.Row="2"
             Grid.Column="0"
             Text="{Binding Precipitation}"         
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" />
      <Button Grid.Row="2"
              Grid.Column="1"
              Text="Change"
              Clicked="OnSelectPrecipitation"
              HorizontalOptions="Fill"/>
      <Label Grid.Row="3"
             Grid.Column="0"
             Text="{Binding Distance}"     
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" />
      <Button Grid.Row="3"
              Grid.Column="1"
              Text="Change"
              Clicked="OnSelectDistance"
              HorizontalOptions="Fill"/>
      <Label Grid.Row="4"
             Grid.Column="0"
             Text="{Binding Velocity}"       
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand"/>
      <Button Grid.Row="4"
              Grid.Column="1"
              Text="Change"
              Clicked="OnSelectVelocity"
              HorizontalOptions="Fill"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>