Xameteo/Xameteo/Views/Location/CurrentlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             xmlns:views="clr-namespace:Xameteo.Views;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.CurrentlyPage"
             Title="{globalization:Translate Tab_Now}">
  <ContentPage.Content>
    <ListView HasUnevenRows="True"
              IsGroupingEnabled="True"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
      <ListView.Header>
        <StackLayout Padding="8, 8"
                     Orientation="Vertical">
          <Image WidthRequest="64"
                 HeightRequest="64"
                 HorizontalOptions="CenterAndExpand"
                 Source="{Binding Weather.ImageResource}" />
          <Label FontSize="18"
                 FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand"
                 Text="{Binding Weather.Temperature, Converter={StaticResource XamlTemperatureConverter}}" />
          <Label HorizontalOptions="CenterAndExpand"
                 Text="{Binding Weather.Condition, Converter={StaticResource XamlConditionConverter}}" />
        </StackLayout>
      </ListView.Header>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="4, 0"
                         Orientation="Vertical">
              <BoxView HeightRequest="8" />
              <ContentView Padding="4, 8"
                           BackgroundColor="Accent">
                <Label TextColor="White"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
              </ContentView>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:GenericCell />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>

        <StackLayout Padding="4, 8"
                     Margin="0, 4, 0, 0"
                     Orientation="Horizontal"
                     BackgroundColor="Accent">
          <Label TextColor="White"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="End"
                 HorizontalOptions="FillAndExpand"
                 Text="{globalization:Translate Forecast_Last_Updated}" />
          <Label TextColor="White"
                 Text="{Binding LastUpdated, Converter={StaticResource XamlDateTimeConverter}}"
                 HorizontalTextAlignment="Start"
                 HorizontalOptions="FillAndExpand" />
        </StackLayout>
      </ListView.Footer>
    </ListView>
  </ContentPage.Content>
</ContentPage>