Xameteo/Xameteo/Views/Location/CurrentlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             xmlns:views="clr-namespace:Xameteo.Views;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.CurrentlyPage"
             Title="{globalization:Translate Tab_Now}">
  <ContentPage.Content>
    <ListView HasUnevenRows="True"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
      <ListView.Header>
        <StackLayout Padding="8, 16"
                     Orientation="Vertical"
                     BackgroundColor="Accent">
          <Image Source="{Binding Weather.Image}"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
          <Label FontSize="18"
                 TextColor="White"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand"
                 Text="{Binding Weather.Temperature, Converter={StaticResource XamlTemperatureConverter}}" />
          <Label TextColor="White"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand"
                 Text="{Binding Weather.Condition, Converter={StaticResource XamlConditionConverter}}" />
        </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:GenericCell />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <StackLayout Margin="0, 4"
                     Padding="0, 4"
                     Orientation="Horizontal"
                     BackgroundColor="Accent">
          <Label TextColor="White"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="End"
                 HorizontalOptions="FillAndExpand"
                 Text="{globalization:Translate Forecast_Last_Updated}" />
          <Label TextColor="White"
                 Text="{Binding LastUpdate}"
                 HorizontalTextAlignment="Start"
                 HorizontalOptions="FillAndExpand" />
        </StackLayout>
      </ListView.Footer>
    </ListView>
  </ContentPage.Content>
</ContentPage>