Xameteo/Xameteo/Views/Location/ForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Xameteo.Views.Location.ForecastPage"
             Title="{globalization:Translate Tab_Forecast}">
  <ContentPage.Content>
    <ListView HasUnevenRows="True"
              ItemTapped="ShowModal"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
      <ListView.Header>
        <forms:SKCanvasView HeightRequest="360"
                            PaintSurface="OnDrawGraph"
                            HorizontalOptions="FillAndExpand" />
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="4, 4"
                           Orientation="Horizontal">
                <StackLayout Margin="4, 4"
                             Padding="4, 8"
                             WidthRequest="96"
                             Orientation="Vertical"
                             BackgroundColor="Accent">
                  <Label FontSize="32"
                         TextColor="White"
                         Text="{Binding Date.Day}"
                         HorizontalOptions="CenterAndExpand" />
                  <Label TextColor="White"
                         FontAttributes="Bold"
                         HorizontalOptions="CenterAndExpand"
                         Text="{Binding Date, Converter={StaticResource XamlWeekdayConverter}}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                  <Image Source="{Binding Day.ImageResource}" />
                  <Label VerticalOptions="CenterAndExpand"
                         Text="{Binding Day.Condition, Converter={StaticResource XamlConditionConverter}}" />
                </StackLayout>
                <StackLayout Padding="8, 16"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand">
                  <Label Margin="8, 0"
                         WidthRequest="72"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"                        
                         Text="{Binding Day.Maximum, Converter={StaticResource XamlTemperatureConverter}}" />
                  <Label Margin="8, 0"
                         WidthRequest="72"
                         HorizontalTextAlignment="End"
                         Text="{Binding Day.Minimum, Converter={StaticResource XamlTemperatureConverter}}" />
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>