Xameteo/Xameteo/Views/Location/ForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.ForecastPage"
             Title="{globalization:Translate Tab_Forecast}">
  <ContentPage.Content>
    <ListView HasUnevenRows="True"
              ItemTapped="ShowModal"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">
                <StackLayout WidthRequest="96"
                             Orientation="Vertical"
                             VerticalOptions="Start">
                  <Label FontSize="32"
                         Text="{Binding Date.Day}" />
                  <Label FontAttributes="Bold"
                         Text="{Binding Date, Converter={StaticResource XamlWeekdayConverter}}" />
                </StackLayout>
                <Image Source="{Binding Day.ImageResource}" />
                <Label VerticalOptions="Center"
                       Text="{Binding Day.Condition, Converter={StaticResource XamlConditionConverter}}" />
                <StackLayout Padding="8, 16"
                             Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                  <Label Margin="8, 0"
                         WidthRequest="64"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Day.Maximum, Converter={StaticResource XamlTemperatureConverter}}" />
                  <Label Margin="8, 0"
                         WidthRequest="64"
                         HorizontalTextAlignment="End"
                         VerticalOptions="CenterAndExpand"
                         Text="{Binding Day.Minimum, Converter={StaticResource XamlTemperatureConverter}}" />
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>