Xameteo/Xameteo/Views/Location/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:views="clr-namespace:Xameteo.Views;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.HistoryView">
  <ContentView.Content>
    <ListView HasUnevenRows="True"
              IsGroupingEnabled="True"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
      <ListView.Header>
        <forms:SKCanvasView HeightRequest="360"
                            PaintSurface="OnDrawGraph"
                            HorizontalOptions="FillAndExpand" />
      </ListView.Header>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="4, 0">
              <BoxView HeightRequest="8" />
              <ContentView BackgroundColor="Accent" Padding="4, 8">
                <Label TextColor="White"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
              </ContentView>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:GenericCell />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentView.Content>
</ContentView>