Xameteo/Xameteo/Views/Location/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fragments="clr-namespace:Xameteo.Fragments;assembly=Xameteo"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.HistoryPage"
             Title="{globalization:Translate Tab_History}">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Vertical" BackgroundColor="Accent" Padding="8, 16">
        <Image Source="{Binding Day.Image}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
        <Label Text="{Binding Day.Temperature, Converter={StaticResource XamlTemperatureConverter}}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="White"></Label>
        <Label Text="{Binding Day.Condition, Converter={StaticResource XamlConditionConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="White"></Label>
      </StackLayout>
      <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <fragments:GenericCell />
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
          <StackLayout Orientation="Horizontal" Padding="0, 4" Margin="0, 4" BackgroundColor="Accent">
            <Label Text="{globalization:Translate Forecast_Last_Updated}" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="White"></Label>
            <Label Text="{Binding LastUpdate}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="White"></Label>
          </StackLayout>
        </ListView.Footer>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>