Xameteo/Xameteo/Views/Location/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             xmlns:views="clr-namespace:Xameteo.Views;assembly=Xameteo"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Xameteo.Views.Location.TodayPage"
             Title="{globalization:Translate Tab_Today}">
  <ContentPage.Content>
    <ListView HasUnevenRows="True"
                IsGroupingEnabled="true"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                GroupDisplayBinding="{Binding Name}"
                GroupShortNameBinding="{Binding Name}">
      <ListView.Header>
        <forms:SKCanvasView HeightRequest="360"
                            PaintSurface="OnDrawGraph"
                            HorizontalOptions="FillAndExpand" />
      </ListView.Header>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="4, 0"
                         Orientation="Vertical">
              <BoxView HeightRequest="8" />
              <ContentView Padding="4, 8"
                           BackgroundColor="Accent">
                <Label TextColor="White"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
              </ContentView>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:GenericCell/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>