Xameteo/Views/Location/ForecastPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:views="clr-namespace:Xameteo.Views;assembly=Xameteo"
             xmlns:globalization="clr-namespace:Xameteo.Globalization;assembly=Xameteo"
             x:Class="Xameteo.Views.Location.ForecastPopup">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <StackLayout Padding="8, 8"
                   Orientation="Horizontal"
                   BackgroundColor="Accent">
        <Label TextColor="White"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand"
               Text="{Binding DateTime, Converter={StaticResource XamlDateConverter}}" />
        <Button TextColor="White"
                Clicked="CloseClicked"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{globalization:Translate Button_Close}" />
      </StackLayout>
      <ListView HasUnevenRows="True"
                IsGroupingEnabled="True"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement">
        <ListView.Header>
          <forms:SKCanvasView HeightRequest="360"
                              PaintSurface="OnDrawGraph"
                              HorizontalOptions="FillAndExpand" />
        </ListView.Header>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="4, 0"
                           Orientation="Vertical">
                <BoxView HeightRequest="8" />
                <ContentView Padding="4, 8"
                             BackgroundColor="Accent">
                  <Label TextColor="White"
                         Text="{Binding Name}"
                         FontAttributes="Bold"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand" />
                </ContentView>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <views:GenericCell />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>